# vogal-stream

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/henrique/exception/: NoValueFoundException.java
src/main/java/br/com/henrique/vogal/: Main.java
src/main/java/br/com/henrique/vogal/finder/: Finder.java
src/main/java/br/com/henrique/vogal/stream/: CharacterStream.java  Stream.java
src/test/java/br/com/henrique/vogal/finder/: FinderTest.java
src/test/java/br/com/henrique/vogal/stream/: CharacterStreamTest.java
